{
  "name": "agentic-ai",
  "version": "2.0.0",
  "description": "Unified backend hosting Wikipedia Agent + GlobalWire Agent (143 news sources + Reddit).",
  "main": "src/server.js",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "rss-parser": "^3.13.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  },
  "license": "MIT"
}
